
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Project Thor - Generate Key</title>
    <link rel="icon" type="image/png" sizes="16x18" href="assets/img/Dark%20Logo%20Brand%20Tab.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Animated-numbers-section.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Highlight-Blue.css">
    <link rel="stylesheet" href="assets/css/Nav.css">
    <link rel="stylesheet" href="assets/css/Team-Boxed.css">
    <link rel="stylesheet" href="assets/css/Team-Grid.css">
<script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/61f79c81ed1/js/twk-chunk-2d0d2b7c.js"></script><script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/61f79c81ed1/js/twk-chunk-696bc286.js"></script><script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/61f79c81ed1/js/twk-chunk-f1596d96.js"></script><script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/61f79c81ed1/js/twk-chunk-48f46bef.js"></script><script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/61f79c81ed1/js/twk-chunk-4fe9d5dd.js"></script><script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/61f79c81ed1/js/twk-chunk-2d0b9454.js"></script><script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/61f79c81ed1/js/twk-chunk-f163fcd0.js"></script><script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/61f79c81ed1/js/twk-chunk-32507910.js"></script><style type="text/css">#tjgkg21228v1644813238096 {outline:none !important;
visibility:visible !important;
resize:none !important;
box-shadow:none !important;
overflow:visible !important;
background:none !important;
opacity:1 !important;
filter:alpha(opacity=100) !important;
-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity 1}) !important;
-mz-opacity:1 !important;
-khtml-opacity:1 !important;
top:auto !important;
right:0px !important;
bottom:0px !important;
left:auto !important;
position:fixed !important;
border:0 !important;
min-height:0px  !important;
min-width:0px  !important;
max-height:none  !important;
max-width:none  !important;
padding:0px !important;
margin:0px !important;
-moz-transition-property:none !important;
-webkit-transition-property:none !important;
-o-transition-property:none !important;
transition-property:none !important;
transform:none !important;
-webkit-transform:none !important;
-ms-transform:none !important;
width:auto !important;
height:auto  !important;
display:none !important;
z-index:2000000000 !important;
background-color:transparent !important;
cursor:none !important;
float:none !important;
border-radius:unset !important;
pointer-events:auto !important;
clip:auto !important;}</style><script src="https://cdn.jsdelivr.net/emojione/2.2.7/lib/js/emojione.min.js" type="text/javascript" async="" defer=""></script><script src="https://cdn.jsdelivr.net/emojione/2.2.7/lib/js/emojione.min.js" type="text/javascript" async="" defer=""></script><style type="text/css">@keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}@-moz-keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}@-webkit-keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}#p0hg1p5qb2i81644813238363.open{animation : tawkMaxOpen .25s ease!important;}@keyframes tawkMaxClose{from{opacity: 1;transform:translate(0, 0px);;}to{opacity: 0;transform:translate(0, 30px);;}}@-moz-keyframes tawkMaxClose{from{opacity: 1;transform:translate(0, 0px);;}to{opacity: 0;transform:translate(0, 30px);;}}@-webkit-keyframes tawkMaxClose{from{opacity: 1;transform:translate(0, 0px);;}to{opacity: 0;transform:translate(0, 30px);;}}#p0hg1p5qb2i81644813238363.closed{animation: tawkMaxClose .25s ease!important}</style></head>


<div>

<?php
$servername = "192.168.1.5";
$username = "root";
$password = "Sadie1289";

// Create connection
$conn = new mysqli($servername, $username, $password);

// Check connection
if ($conn->connect_error) {
  die("Server: Connection failed: " . $conn->connect_error);
}
echo "Server: Connected<br>";
?>

<?php
          if(isset($_POST['button1'])) {
              $sql = "SELECT * FROM Lightning_Data.lightning_record
                      ORDER BY RAND()
                      LIMIT 1";
              $result = $conn->query($sql);

              if ($result->num_rows > 0) {
                // output data of each row
                while($row = $result->fetch_assoc()) {
                  $strike_time = $row["strike_time"];
                  $lat = $row["lat"];
                  $lon =$row["lon"];
                  $rise = $row["rise_time"];
                  $fall = $row["fall"];
                  $peak = $row["peak_cur"];
                  $tex = "Key: ";
                  //echo "Strike time: $strike_time lat: $lat lon: $lon ";
                  //echo $lon;
                  // echo "strike_time: " . $row["strike_time"]. " - lat: " . $row["lat"]. " - lon: " . $row["lon"]. "<br>";
                  // echo "strike_time: " . $strike_time. " - lat: " . $lat. " - lon: " . $lon. "<br>";
                }
                $result->free();
              } else {
                echo "0 results";
              }

              $sql2 = "SELECT * FROM Lightning_Data.keys
                      ORDER BY RAND()
                      LIMIT 1";
              $result2 = $conn->query($sql2);

              if ($result2->num_rows > 0) {
                // output data of each row
                while($row2 = $result2->fetch_assoc()) {
                  $key =$row2["key"];
                }
                $result2->free();
              } else {
                echo "0 keys";
              }

          }
          if(isset($_POST['button2'])) {
            // echo "This is Button2 that is selected with" .$strike_time.;
            echo $strike_time;
            echo $lat;
            echo $lon;
        }
      ?>

</div>


<!-- Upload function -->
<!-- https://www.tutorialspoint.com/php/php_file_uploading.htm -->
<?php
   if(isset($_FILES['image'])){
      $errors= array();
      $file_name = $_FILES['image']['name'];
      $file_size = $_FILES['image']['size'];
      $file_tmp = $_FILES['image']['tmp_name'];
      $file_type = $_FILES['image']['type'];
      $file_ext=strtolower(end(explode('.',$_FILES['image']['name'])));

      $extensions= array("jpeg","jpg","png","txt");

      if(in_array($file_ext,$extensions)=== false){
         $errors[]="extension not allowed, please choose a JPEG or PNG file.";
      }

      if($file_size > 2097152) {
         $errors[]='File size must be excately 2 MB';
      }

      if(empty($errors)==true) {
         move_uploaded_file($file_tmp,"uploads/".$file_name);
         echo "Success";
      }else{
         print_r($errors);
      }
   }
?>
<html>
   <body>

      <form action = "" method = "POST" enctype = "multipart/form-data">
         <input type = "file" name = "image" />
         <input type = "submit"/>

         <ul>
            <li>Sent file: <?php echo $_FILES['image']['name'];  ?>
            <li>File size: <?php echo $_FILES['image']['size'];  ?>
            <li>File type: <?php echo $_FILES['image']['type'] ?>
            <li>Encrypted File: <?php echo $_FILES['image']['name'] ?>_ENCRYPTED <a href="http://97.102.250.88/uploads/<?php echo $_FILES['image']['name'] ?>_ENCRYPTED"> Download Encrypted File</a>
            <li>Receipt: <?php echo $_FILES['image']['name'] ?>_RECEIPT <a href="http://97.102.250.88/uploads/<?php echo $_FILES['image']['name'] ?>_RECEIPT"> Download Receipt File</a>
         </ul>

      </form>

   </body>
</html>

<!-- Upload function END -->

<br>
button:
<form method="post">
  <button class="btn btn-primary" data-bs-toggle="tooltip" value="button1" name="button1" type="submit" title="Select to generate your key" style="background: #f9603a;border-radius: 8px;"><i class="fa fa-refresh"></i>   Generate Key</button>
</form>
<br>

<br>
tex and key:
<br>
<?php
echo $tex;
echo $key;
?>
<br>

<br>
<h2 style="font-size: 43px;margin: 0px;">Key: <?php echo $key ?>
<?php
$command1 = escapeshellcmd("python3 MD5Hash.py $key");
$output = shell_exec($command1);
echo "<br>Hash: ";
echo $output;

?>
</h2>
<br>


<br><br><br><br><br><br>
<h3 class="text-start" style="margin: 35px;text-align:center !important;"> <?php echo $lat;?>, <?php echo $lon;?></h3>
<br>

<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=<?php echo $lat;?>,<?php echo $lon;?>&t=k&z=3&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.org">embed google maps</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>


<br>
blue data boxes:
<div><?php echo $fall;?> <br>fall</div>
<div><?php echo $rise;?> <br>seconds</div>
<div><?php echo $peak;?> <br>MWh</div>
<br>




footer
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6206c37b9bd1f31184dc35c0/1frl6n72b';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->


</html>
